<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <title>Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--    <meta name="viewport" content="width=device-width, initial-scale=1">-->
    <style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/lotus.webp" style="width: 185px;" alt="logo">
<body style="background: linear-gradient(to right, #ee7724, #d8363a, #dd3675, #b44593);">
<header>
    <div class="container-fluid">
        <div class="row">
            <nav class="navbar navbar-expand-sm bg-light navbar-light">
                <div class="container-fluid">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link " href="#" th:text="${userName}"></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/menWear}">Men</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" th:href="@{/womenWear}">Women</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/gallery">Gallery</a>
                        </li>
                        <li class="nav-item" sec:authorize="!isAuthenticated()">
                            <a class="nav-link" href="/logout">Logout</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" href="/profile">Profile</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/updateCustomer">Update Profile</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
</header>


<div class="container h-100" style="margin-top">
    <div class="row align-items-center h-100">
        <div class="col-md-3"></div>
        <div class="col-6 mx-auto">
<div class="flip-card " style="margin-top: 100px;" >
    <div class="flip-card-inner">
        <div class="flip-card-front">
            <img src="https://drive.google.com/uc?export=view&id=1MmX9MDMUjv6nRVSHVefFOFANjx4z26VY" alt="Avatar" style="width:300px;height:300px;">
        </div>
        <div class="flip-card-back">

            <p>User Name: <span th:text="${customer.username}"/></p><br>
            <p>Name: <span th:text="${customer.name}"/></p><br>
            <p >Address:<span th:text="${customer.address}"/></p><br>
<!--            <p>city: <span th:text="${city}"/></p><br>-->


            <p >Email: <span th:text="${customer.emailId}"/></p><br>

        </div>
    </div>
</div>
        </div>
        <div class="col-md-3"></div>
    </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>